token literal names:
null
'='
';'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
ID
NUM
WS

rule names:
prog
attr
soma
sub


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 33, 2, 13, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 14, 5, 4, 3, 2, 11, 14, 5, 6, 4, 2, 12, 14, 5, 8, 5, 2, 13, 10, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 7, 7, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 8, 2, 2, 22, 23, 7, 4, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 8, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 8, 2, 2, 27, 28, 7, 4, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 8, 2, 2, 30, 31, 7, 6, 2, 2, 31, 32, 7, 8, 2, 2, 32, 33, 7, 4, 2, 2, 33, 9, 3, 2, 2, 2, 4, 13, 15]